<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8" name="keywords">
    <title>Selamat datang</title>
  </head>
  <body>
    <div class="App">
      <header class="App-header">
        <img src='https://zeev-x.github.io/website/assets/logo.svg' class="App-logo" alt="logo" />
        <p> Welcome <strong>User</strong>
        </p>
        <a class="App-link" href="/home"> Next </a>
      </header>
      <footer>
        <h6>©Copyright Lynch 2023</h6>
      </footer>
    </div>
    <style>
      body {
        margin: 0;
        background-color: black;
      }

      .App {
        text-align: center;
        font-family: Courier;
        font-weight: bold;
      }

      .App-logo {
        height: 40vmin;
        pointer-events: none;
      }

      @media (prefers-reduced-motion: no-preference) {
        .App-logo {
          animation: App-logo-spin 1s linear;
        }
      }

      .App-header {
        background-color: #322828;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: calc(10px + 2vmin);
        color: white;
        background: linear-gradient(#000000a4, #000000a4),
          url(https://telegra.ph/file/5fcd1f41c8be2ca186a40.jpg);
        background-attachment: fixed;
        background-position: center;
        background-position-y: 35%;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .App-link {
        color: #fb61d2;
        font-style: none;
        text-decoration: none;
        font-weight: bold;
      }

      .App-link:hover {
        color: red;
        font-style: none;
        text-decoration: none;
        font-weight: bold;
      }

      footer {
        color: red;
      }
    </style>
  </body>
</html>